<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vanwalk</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <link rel="stylesheet" type="text/css" href="./css/header-footer.css" />
  <script type="text/javascript" src="./js/cart.js"></script>
  <style>
    .cart-items {
      display: flex;
      flex-direction: column;
    }

    .cart-item, #cart-item-heading {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }
/* 
    #cart-item-heading {
      justify-content:right;
    } */

    .cart-item img {
      width: 150px;
      height: 150px;
    }

    .cart-item-details-container {
      display: flex;
      flex-direction: column;
    }

    .cart-item-details-p {
      margin: 0px;
    }

    .quantity-controls {
      display: flex;
    }

    .quantity-controls p {
      margin: 0px 10px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 50px 110px 50px 110px;
    }

    .cart-btn{
      padding: 12px;
      font-weight: bold;
      font-size: 15px;
      background-color: #eecad5;
    }

  </style>
</head>

<body>
  <header class="sticky-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="./index.html">
            <img src="./public/logo.jpeg" alt="Vanwalk Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="./newarrivals.html">New Arrivals</a></li>
            <li><a href="./sales.html">On Sales</a></li>
            <li class="dropdown">
              <a href="./products.html">Products</a>
              <ul class="dropdown-content">
                <li><a href="./tops.html">Tops</a></li>
                <li><a href="./bottoms.html">Bottoms</a></li>
                <li><a href="./dresses.html">Dresses</a></li>
              </ul>
            </li>
            <li>
              <form class="search-form" action="./search.html" method="post">
                <input type="text" placeholder="Search" name="search" />
                <button type="submit">Go</button>
              </form>
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="main_wrapper" style="padding: 80px 0px">
    <div class="container">
      <h1 style="text-align: center; margin-bottom: 50px;">Shopping Cart</h1>
      <div id="cart-item-heading">
        <p style="width: 430px;">Product</p>
        <p style="width: 90px;">Price</p>
        <p style="width: 60px;">Quantity</p>
        <p>Subtotal</p>
        <p>Action</p>
      </div>
      <div id="cart-items">
        <!-- Cart items will be dynamically added here -->
      </div>
      <h3 style="text-align: right; margin: 20px 350px;">SubTotal: <span id="total-price">$0</span></h3>
      <div class="button-container">
        <form action="./products.html">
          <button class="cart-btn" type="submit">Continue shopping</button>
        </form>
        <form action="./checkout.html">
          <button class="cart-btn" type="submit">Checkout</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="sticky-footer">
    <div class="container">
      <div class="footer-content">
        <div class="contact-info">
          <p><b>About Us</b></p>
          <p>
            Vanwalk offers an online shopping experience for clothing,<br />
            featuring Tops, Bottoms, and Dresses. Users can browse, filter,<br />
            and search for products, add items to a cart, and checkout. <br />
            Registration and login are required for purchases, <br />
            with receipts sent via email.
          </p>
        </div>
        <div class="contact-info">
          <p><b>SiteMaps</b></p>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./newarrivals.html">New Arrivals</a></li>
              <li><a href="./sales">On Sales</a></li>
              <li><a href="./products.html">Products</a></li>
            </ul>
          </nav>
        </div>
        <div class="contact-info">
          <p><b>Contact Info</b></p>
          <p>
            <b>Address:</b> 44 Pekin Street #02-01 Far East Square,
            Singapore<br />
            <b>Telephone:</b> +65 62255366<br />
            <b>Email:</b>
            <a href="mailto:vanwalk@gmail.com" style="color: black">vanwalk@gmail.com</a>
          </p>
        </div>
      </div>
      <p style="
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.253);
            padding: 20px 0px 0px 0px;
            margin-bottom: 0px;
          ">
        &copy; 2023 Vanwalk. All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>