<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vanwalk</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <link rel="stylesheet" type="text/css" href="./css/header-footer.css" />
  <script>
    function handleLogin(event) {
      event.preventDefault(); // Prevent the default form submission

      const username = document.getElementById('username').value;

      // Store the username and isLogin value in sessionStorage
      sessionStorage.setItem('username', username);
      sessionStorage.setItem('isLogin', true);
      sessionStorage.setItem('isAdmin', true);

      // Proceed with the form submission
      event.target.submit();
    }
  </script>
  <style>
    .login-wrapper {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    .login_box {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    .login_btn {
      margin-top: 5px;
      padding: 12px;
    }
  </style>
</head>

<body>
  <header class="sticky-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="./index.html">
            <img src="./public/logo.jpeg" alt="Vanwalk Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="./newarrivals.php">New Arrivals</a></li>
            <li><a href="./sales.php">On Sales</a></li>
            <li class="dropdown">
              <a href="./products.php">Products</a>
              <ul class="dropdown-content">
                <li><a href="./tops.php">Tops</a></li>
                <li><a href="./bottoms.php">Bottoms</a></li>
                <li><a href="./dresses.php">Dresses</a></li>
              </ul>
            </li>
            <li>
              <form class="search-form" action="./search.php" method="post">
                <input type="text" placeholder="Search" name="search" />
                <button type="submit">Go</button>
              </form>
            </li>
            <li><a href="./login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="main_wrapper" style="padding: 80px 0px;">
    <div class="container">
      <div class="login-wrapper">
        <h1>Login</h1>
        <form onsubmit="handleLogin(event)">
          <label for="username">Username:</label>
          <input class="login_box" type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <input class="login_box" type="password" id="password" name="password" required />
          <button class="login_btn" type="submit">Login</button>
          <a href="./register.html" style="text-align: center; margin-top: 15px;">Don't have account?
            <u>Register!</u></a>
        </form>
      </div>
    </div>
  </div>
  <?php include 'footer.php'; ?>
</body>

</html>