<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vanwalk</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <link rel="stylesheet" type="text/css" href="./css/header-footer.css" />
  <script type="text/javascript" src="./js/addtocart.js"></script>
  <style>
    /* Add your CSS styles here */
    .productdetails-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .productdetails-image {
      display: flex;
      flex-direction: column;
      margin-right: 50px;
    }

    .productdetails-image img {
      width: 500px;
      height: auto;
    }

    .product-details {
      display: flex;
      flex-direction: column;
    }

    .add-to-cart-form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    #color,
    #size,
    #qty {
      margin: 10px 0px;
      width: 100px;
      padding: 8px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .cart_btn {
      padding: 8px;
      width: 250px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header class="sticky-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="./index.html">
            <img src="./public/logo.jpeg" alt="Vanwalk Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="./newarrivals.html">New Arrivals</a></li>
            <li><a href="./sales.html">On Sales</a></li>
            <li class="dropdown">
              <a href="./products.html">Products</a>
              <ul class="dropdown-content">
                <li><a href="./tops.html">Tops</a></li>
                <li><a href="./bottoms.html">Bottoms</a></li>
                <li><a href="./dresses.html">Dresses</a></li>
              </ul>
            </li>
            <li>
              <form class="search-form" action="./search.html" method="post">
                <input type="text" placeholder="Search" name="search" />
                <button type="submit">Go</button>
              </form>
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="main_wrapper" style="padding: 50px 0px 50px 0px">
    <div class="container">

      <div class="productdetails-container">

        <div class="productdetails-image">
          <p style="text-transform: uppercase; font-weight: normal;">home / products / <span
              style="font-weight: normal; color: #eecad5;">Product 1</span></p>
          <img src="./public/bottom.jpg" alt="Product 1" />
        </div>
        <div class="product-details">
          <form class="add-to-cart-form" onsubmit="addToCart(event)">
            <span id="imgsrc" hidden>./public/bottom.jpg</span>
            <h1 id="name">Product 1</h1>
            <p style="font-weight: bold;" id="price">$10.00</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <label for="color">Color:</label>
            <select id="color">
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
            </select>
            <label for="size">Size:</label>
            <select id="size">
              <option value="xs">XS</option>
              <option value="s">S</option>
              <option value="m">M</option>
              <option value="l">L</option>
            </select>
            <label for="qty">Quantity:</label>
            <input class="qty_input" type="text" id="qty" size="1" maxlength="1" />
            <button class="cart_btn" type="submit">Add to Cart</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="sticky-footer">
    <div class="container">
      <div class="footer-content">
        <div class="contact-info">
          <p><b>About Us</b></p>
          <p>
            Vanwalk offers an online shopping experience for clothing,<br />
            featuring Tops, Bottoms, and Dresses. Users can browse, filter,<br />
            and search for products, add items to a cart, and checkout. <br />
            Registration and login are required for purchases, <br />
            with receipts sent via email.
          </p>
        </div>
        <div class="contact-info">
          <p><b>SiteMaps</b></p>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./newarrivals.html">New Arrivals</a></li>
              <li><a href="./sales">On Sales</a></li>
              <li><a href="./products.html">Products</a></li>
            </ul>
          </nav>
        </div>
        <div class="contact-info">
          <p><b>Contact Info</b></p>
          <p>
            <b>Address:</b> 44 Pekin Street #02-01 Far East Square,
            Singapore<br />
            <b>Telephone:</b> +65 62255366<br />
            <b>Email:</b>
            <a href="mailto:vanwalk@gmail.com" style="color: black">vanwalk@gmail.com</a>
          </p>
        </div>
      </div>
      <p style="
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.253);
            padding: 20px 0px 0px 0px;
            margin-bottom: 0px;
          ">
        &copy; 2023 Vanwalk. All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>